#Setup instructions for NOAA WCOSS Dell using Intel-18.0.1.163 (bash shell)

module purge

module load ips/18.0.5.274
module load impi/18.0.1
module load lsf/10.1
module load python/3.6.3

module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load cmake/3.20.0
module load hpc-ips/18.0.5.274
module load hpc-impi/18.0.1

#module load jasper/2.0.22
module load jasper/1.900.29
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.2
module load esmf/8.2.1b04
module load fms/2021.03

module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.2
module load g2tmpl/1.10.0
module load ip/3.3.3
module load sp/2.3.3
module load w3nco/2.4.1

module load gftl-shared/v1.3.3
module load yafyaml/v0.5.1
module load mapl/2.11.0-esmf-8.2.1b04

module load nemsio/2.5.2
module load w3emc/2.7.3
module load w3nco/2.4.1
module load sfcio/1.4.1
module load wgrib2/2.0.8
module load NCO/4.7.0

export CC=mpiicc
export CXX=mpiicpc
export FC=mpiifort
export CMAKE_Platform=wcoss_dell_p3

